[
    { "caption": "-" },
    {
        "caption": "Highlight",
        "children":
        [
            { "caption": "HL 1", "command": "sbot_highlight_text", "args" : {"hl_index" : 0} },
            { "caption": "HL 2", "command": "sbot_highlight_text", "args" : {"hl_index" : 1} },
            { "caption": "HL 3", "command": "sbot_highlight_text", "args" : {"hl_index" : 2} },
            { "caption": "HL 4", "command": "sbot_highlight_text", "args" : {"hl_index" : 3} },
            { "caption": "HL 5", "command": "sbot_highlight_text", "args" : {"hl_index" : 4} },
            { "caption": "HL 6", "command": "sbot_highlight_text", "args" : {"hl_index" : 5} },
        ]
    },
    { "caption": "Clear Highlights", "command": "sbot_clear_highlights" },
]
