[
    { "caption": "-" },
    { "caption": "HL 1", "command": "sbot_highlight_text", "args" : {"hl_index" : "0"} },
    { "caption": "HL 2", "command": "sbot_highlight_text", "args" : {"hl_index" : "1"} },
    { "caption": "Highlight",
        "children":
        [
            { "caption": "HL 3", "command": "sbot_highlight_text", "args" : {"hl_index" : "2"} },
            { "caption": "HL 4", "command": "sbot_highlight_text", "args" : {"hl_index" : "3"} },
            { "caption": "HL 5", "command": "sbot_highlight_text", "args" : {"hl_index" : "4"} },
            { "caption": "HL 6", "command": "sbot_highlight_text", "args" : {"hl_index" : "5"} },
            { "caption": "-" },
            { "caption": "Clear All Highlights in Project", "command": "sbot_clear_all_highlights" },
        ]
    },
    { "caption": "Clear Highlights in File", "command": "sbot_clear_highlights" },
]
